<html>
<head>
<title>SINAL - Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (SINAL - Base.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:780px;
	height:854px;
}

#btn-home {
	position:absolute;
	left:0px;
	top:0px;
	width:68px;
	height:46px;
}

#btn-contato {
	position:absolute;
	left:68px;
	top:0px;
	width:92px;
	height:46px;
}

#btn-login {
	position:absolute;
	left:160px;
	top:0px;
	width:82px;
	height:46px;
}

#header-topbackground {
	position:absolute;
	left:242px;
	top:0px;
	width:538px;
	height:99px;
	background-color:#E6E6E6;
}

#logo {
	position:absolute;
	left:0px;
	top:46px;
	width:242px;
	height:118px;
	background-color:#E5E5E5;
}

#btn-rotas {
	position:absolute;
	left:242px;
	top:99px;
	width:121px;
	height:39px;
}

#btn-itinerarios {
	position:absolute;
	left:363px;
	top:99px;
	width:120px;
	height:39px;
}

#btn-mapas {
	position:absolute;
	left:483px;
	top:99px;
	width:121px;
	height:39px;
}

#btn-noticias {
	position:absolute;
	left:604px;
	top:99px;
	width:120px;
	height:39px;
}

#header-graybox {
	position:absolute;
	left:724px;
	top:99px;
	width:56px;
	height:39px;
}

#header-trackingpath {
	position:absolute;
	left:242px;
	top:138px;
	width:482px;
	height:26px;
}

#header-diagonalgraybox {
	position:absolute;
	left:724px;
	top:138px;
	width:56px;
	height:188px;
}

#header-background {
	position:absolute;
	left:0px;
	top:164px;
	width:724px;
	height:162px;
}

#middle-orangebox {
	position:absolute;
	left:0px;
	top:326px;
	width:21px;
	height:88px;
}

#middle-bannerbar {
	position:absolute;
	left:21px;
	top:326px;
	width:759px;
	height:88px;
}

#center-sidenewstitle {
	position:absolute;
	left:0px;
	top:414px;
	width:21px;
	height:39px;
}

#center-newstitle {
	position:absolute;
	left:21px;
	top:414px;
	width:221px;
	height:39px;
	background-color:#E6E6E6;
}

#center-background {
	position:absolute;
	left:242px;
	top:414px;
	width:482px;
	height:378px;
	background-color:#E6E6E6;
}

#center-sectionbar {
	position:absolute;
	left:724px;
	top:414px;
	width:56px;
	height:378px;
	background-color:#E6E6E6;
}

#center-sidefirstnews {
	position:absolute;
	left:0px;
	top:453px;
	width:21px;
	height:91px;
}

#center-firstnews {
	position:absolute;
	left:21px;
	top:453px;
	width:221px;
	height:91px;
}

#center-sidenewsfirstdivisor {
	position:absolute;
	left:0px;
	top:544px;
	width:21px;
	height:9px;
}

#center-newsfirstdivisor {
	position:absolute;
	left:21px;
	top:544px;
	width:221px;
	height:9px;
	background-color:#E6E6E6;
}

#center-sidesecondnews {
	position:absolute;
	left:0px;
	top:553px;
	width:21px;
	height:91px;
}

#center-secondnews {
	position:absolute;
	left:21px;
	top:553px;
	width:221px;
	height:91px;
}

#center-sidenewsseconddivisor {
	position:absolute;
	left:0px;
	top:644px;
	width:21px;
	height:9px;
}

#center-newsseconddivisor {
	position:absolute;
	left:21px;
	top:644px;
	width:221px;
	height:9px;
	background-color:#E6E6E6;
}

#center-sidethirdnews {
	position:absolute;
	left:0px;
	top:653px;
	width:21px;
	height:91px;
}

#center-thridnews {
	position:absolute;
	left:21px;
	top:653px;
	width:221px;
	height:91px;
}

#center-morenews {
	position:absolute;
	left:0px;
	top:744px;
	width:242px;
	height:48px;
	background-color:#E6E6E6;
}

#footer-copyrightbar {
	position:absolute;
	left:0px;
	top:792px;
	width:780px;
	height:47px;
}

#footer-background {
	position:absolute;
	left:0px;
	top:839px;
	width:780px;
	height:15px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body background="imagens/backgroundTexture.png" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (SINAL - Base.psd) -->
<div id="Table_01">
	<div id="btn-home">
		<a href="FrontController?pagina=home" target="_self"
			onmouseover="window.status='Ir à página inicial';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_home.png" width="68" height="46" border="0" alt="Home" /></a>
	</div>
	<div id="btn-contato">
		<a href="FrontController?pagina=contato" target="_self"
			onmouseover="window.status='Entrar em contato conosco';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_contato.png" width="92" height="46" border="0" alt="Contato" /></a>
	</div>
	<div id="btn-login">
		<a href="login.php" target="_self"
			onmouseover="window.status='Acessar área restrita';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_login.png" width="82" height="46" border="0" alt="Login" /></a>
	</div>
	<div id="header-topbackground">
		<img src="imagens/header_topbackground.png" width="538" height="99" alt="" />
	</div>
	<div id="logo">
		<a href="FrontController?pagina=home" target="_self"
			onmouseover="window.status='SINAL | Transportes Pontuais';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/logo.png" width="242" height="118" border="0" alt="SINAL | Transportes Pontuais" /></a>
	</div>
	<div id="btn-rotas">
		<a href="FrontController?pagina=rotas&acao=listar" target="_self"
			onmouseover="window.status='Informações sobre as rotas dos transportes disponíveis';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_rotas.png" width="121" height="39" border="0" alt="Rotas" /></a>
	</div>
	<div id="btn-itinerarios">
		<a href="FrontController?pagina=itinerarios&acao=listar" target="_self"
			onmouseover="window.status='Horários previstos das rotas';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_itinerarios.png" width="120" height="39" border="0" alt="Itiner&#225;rios" /></a>
	</div>
	<div id="btn-mapas">
		<a href="FrontController?pagina=mapas&acao=listar" target="_self"
			onmouseover="window.status='Mapas das rotas existentes';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_mapas.png" width="121" height="39" border="0" alt="Mapas" /></a>
	</div>
	<div id="btn-noticias">
		<a href="FrontController?pagina=noticias&acao=listar" target="_self"
			onmouseover="window.status='Acontecimentos e novidades relacionadas aos transportes';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="imagens/btn_noticias.png" width="120" height="39" border="0" alt="Not&#237;cias" /></a>
	</div>
	<div id="header-graybox">
		<img src="imagens/header_graybox.png" width="56" height="39" alt="" />
	</div>
	<div id="header-trackingpath">
		<img src="imagens/header_trackingpath.png" width="482" height="26" alt="" />
	</div>
	<div id="header-diagonalgraybox">
		<img src="imagens/header_diagonalgraybox.png" width="56" height="188" alt="" />
	</div>
	<div id="header-background">
		<img src="imagens/header_background.png" width="724" height="162" alt="" />
	</div>
	<div id="middle-orangebox">
		<img src="imagens/middle_orangebox.png" width="21" height="88" alt="" />
	</div>
	<div id="middle-bannerbar">
		<img src="imagens/middle_bannerbar.png" width="759" height="88" alt="" />
	</div>
	<div id="center-sidenewstitle">
		<img src="imagens/center_sidenewstitle.png" width="21" height="39" alt="" />
	</div>
	<div id="center-newstitle">
		<img src="imagens/center_newstitle.png" width="221" height="39" alt="" />
	</div>
	<div id="center-background">
		<img src="imagens/center_background.png" width="482" height="378" alt="" />
	</div>
	<div id="center-sectionbar">
		<img src="imagens/center_sectionbar.png" width="56" height="378" alt="" />
	</div>
	<div id="center-sidefirstnews">
		<img src="imagens/center_sidefirstnews.png" width="21" height="91" alt="" />
	</div>
	<div id="center-firstnews">
		<img src="imagens/center_firstnews.png" width="221" height="91" alt="" />
	</div>
	<div id="center-sidenewsfirstdivisor">
		<img src="imagens/center_sidenewsfirstdivisor.png" width="21" height="9" alt="" />
	</div>
	<div id="center-newsfirstdivisor">
		<img src="imagens/center_newsfirstdivisor.png" width="221" height="9" alt="" />
	</div>
	<div id="center-sidesecondnews">
		<img src="imagens/center_sidesecondnews.png" width="21" height="91" alt="" />
	</div>
	<div id="center-secondnews">
		<img src="imagens/center_secondnews.png" width="221" height="91" alt="" />
	</div>
	<div id="center-sidenewsseconddivisor">
		<img src="imagens/center_sidenewsseconddivisor.png" width="21" height="9" alt="" />
	</div>
	<div id="center-newsseconddivisor">
		<img src="imagens/center_newsseconddivisor.png" width="221" height="9" alt="" />
	</div>
	<div id="center-sidethirdnews">
		<img src="imagens/center_sidethirdnews.png" width="21" height="91" alt="" />
	</div>
	<div id="center-thridnews">
		<img src="imagens/center_thridnews.png" width="221" height="91" alt="" />
	</div>
	<div id="center-morenews">
		<img src="imagens/center_morenews.png" width="242" height="48" alt="" />
	</div>
	<div id="footer-copyrightbar">
		<img src="imagens/footer_copyrightbar.png" width="780" height="47" alt="" />
	</div>
	<div id="footer-background">
		<img src="imagens/footer_background.png" width="780" height="15" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>